#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

#### GENERAL ####

PROJECT_NAME=docker-amp-slim
VERSION_ID=1

# XDEBUG=1 / enabled | XDEBUG=0 / disabled
XDEBUG=1

TIME_ZONE=Europe/Rome
APP_URL=http://localhost/

DB_USER=mysql
DB_GROUP=mysql

#### APACHE #### # APACHE_VERSION=2.4
APACHE_PORT_EXPOSED=80

#### MYSQL #### # MYSQL_VERSION=5.6
DB_PORT_EXPOSED=3306
DB_ROOTPASS=pass
DB_USER=dbuser
DB_PASS=dbpass
DB_NAME=dbapp

#### PHP #### # PHP_VERSION=7.1